# EduPLatform

./: .gitignore  EduPlatform.sln  README.md  structure.txt
src/EduPlatform.Infrastructure/: Class1.cs  EduPlatform.Infrastructure.csproj
src/EduPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/EduPlatform.Infrastructure/Migrations/: 20260214232616_InitialCreate.Designer.cs  20260214232616_InitialCreate.cs  20260214235906_AddStudentEntity.Designer.cs  20260214235906_AddStudentEntity.cs  20260215003240_AddInstructorAndChapterAndAcademicyearAndCourse.Designer.cs  20260215003240_AddInstructorAndChapterAndAcademicyearAndCourse.cs  20260215120308_AddVideoAndContent.Designer.cs  20260215120308_AddVideoAndContent.cs  20260215123720_UpdateVideoAndContent.Designer.cs  20260215123720_UpdateVideoAndContent.cs  20260215131326_AddEnrollmentCode.Designer.cs  20260215131326_AddEnrollmentCode.cs  20260215151613_UpdateEnrollmentCodeSchema.Designer.cs  20260215151613_UpdateEnrollmentCodeSchema.cs  20260215162117_AddQuestionBank.Designer.cs  20260215162117_AddQuestionBank.cs  20260215165106_AddQuizSystem.Designer.cs  20260215165106_AddQuizSystem.cs  20260215171059_AddNotificationSystem.Designer.cs  20260215171059_AddNotificationSystem.cs  20260215203547_FixUsedByColumn.Designer.cs  20260215203547_FixUsedByColumn.cs  20260215211028_AddQuestionAndQuizEntitiesUpdates.Designer.cs  20260215211028_AddQuestionAndQuizEntitiesUpdates.cs  20260216204530_AddSubjecttoInstructor.Designer.cs  20260216204530_AddSubjecttoInstructor.cs  20260218174042_AddSupportTicketTables.Designer.cs  20260218174042_AddSupportTicketTables.cs  ApplicationDbContextModelSnapshot.cs
src/EduPlatform.Infrastructure/Services/: EnrollmentService.cs  TicketService.cs
src/EduPlatform.Web/: EduPlatform.Web.csproj  Program.cs  appsettings.json
src/EduPlatform.Web/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
src/EduPlatform.Web/Hubs/: NotificationHub.cs
src/EduPlatform.Web/Models/: ErrorViewModel.cs
src/EduPlatform.Web/Properties/: launchSettings.json
src/EduPlatform.Web/Services/: NotificationService.cs
src/EduPlatform.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/EduPlatform.Web/ViewModels/Admin/: AdminDashboardViewModel.cs  AssignInstructorViewModel.cs  BranchViewModel.cs  (+5 more)
(+137 files in other folders)
